3
2
1
3
20
Geralt Rivia 10 35 1 95
Ciri Cintra 1 21 1 96
Peter Griffin 2 42 1 29
Lois Griffin 7 37 1 43
Stanley Parable 6 19 3 56
Mario Brother 4 42 1 69
Luigi Brother 4 22 2 68
Peach Princess 9 19 3 18
Rhudipa Gargnere 7 19 2 34
Whove Nted 10 9 2 10
Red Did 8 28 2 44
Fitzgerald Schoner 2 23 3 85
Valerie Cyberpunk 3 25 3 90
Joseph Josephich 4 36 3 76
Madonka Kitsugira 5 21 2 65
Mariah Carey 3 28 3 18
John Cena 12 38 2 80
Youma Mah 3 10 3 56
Amblu Dabadedabadai 9 19 1 45
Lakshmana Patel 11 23 2 77
